<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from {
                background-color: red;
                left: 0;
            }

            to {
                background-color: blue;
                left: 400px;
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightcyan;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Lets explore Animation</h1>
    <div class="stage">
        <div class="ball">

        </div>

    </div>

</body>

</html>